logging.level.root=WARN
logging.level.com.microsoft.azure.java.samples.moviedb=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/application.log

moviedb.webapp.storageconnectionstring=${STORAGE_CONNECTION_STRING}
moviedb.webapp.originalImageContainer=${ORIGINAL_IMAGE_CONTAINER}
moviedb.webapp.thumbnailImageContainer=${THUMBNAIL_IMAGE_CONTAINER}

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

# production environment variables
moviedb.webapp.dataAppUri=${DATA_API_URL}

# Redis Cache
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}